DB_ENV=development
JWT_SECRET='Vogon poetry is described as the third worst poetry in the Universe behind that of the Azgoths of Kria - four members of an audience died'
DATABASE_URL=postgres://hrboxxhhkrbzxl:dd7064503c2afe01115b00cba5c2fc5e27958d714a1eb659ce83e5e09b4d3030@ec2-50-19-114-27.compute-1.amazonaws.com:5432/d8btih636505lo
PORT=9000